/* FIX THIS LATER???? */
body {
    margin: 0;
    padding: 0;
    font-family: Palatino, "Timew New Roman", serif;
}

p {
    font-size: 17px;
}

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: yellow;
}

.navbar-links {
    display: none;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


img {
    width: 60px;
    height: 60px;
    border-radius: .5rem;
    margin-bottom: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main {
    width: 100%;
    height: 100vh;
    overflow: auto;
}



.container {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#top>h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 0
}

.small-img {
    display: flex;
    align-self: center;
    margin-bottom: 1rem;

    width: 25vh;
    height: auto;
    border-radius: 50%;
}

#hobbies {
    display: flex;
    justify-content: center;
}

#hobbies>p {
    padding-left: 1rem;
    padding-right: 2rem;
}

.accent-color {
    color: rgb(13 28 86);
    font-weight: bold;
}

figure {
    transition: .5s;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillrow,
.contactrow {
    display: flex;
}

.info-card>p {
    font-size: .7rem;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.info-card {
    margin-top: 1rem;
    background-color: rgb(202 135 87);
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 20px;
}

.info-card>h4 {
    margin-bottom: 0;
}

/* Media query for tablet */
@media screen and (min-width: 641px) {
    nav {
        font-size: 1rem;
    }

    .align-right {
        float: right;
        padding-right: 2rem;
    }

    .info-card>p {
        font-size: 1rem;
    }

    img {
        width: 100px;
        height: 100px;
        border-radius: 1rem;
    }

}

/* Media query for phone */
@media screen and (min-width: 1008px) {
    .toggle-button {
        display: none;
    }

    .navbar-links {
        display: block;
    }
    
}